
# start-stop-status script redirect stdout/stderr to LOG_FILE
LOG_FILE="${TRIM_PKGVAR}/${TRIM_APPNAME}.log"

# Service command has to deliver its pid into PID_FILE
PID_FILE="${TRIM_PKGVAR}/${TRIM_APPNAME}.pid"

BASE_PKG="/var/apps/${TRIM_APPNAME}"

### Package specific variables and functions
### ----------------------------------------

update_hosts ()
{
    # ===================== 配置参数 =====================
    # 远程文本URL
    REMOTE_URL="https://gh.927223.xyz/https://raw.githubusercontent.com/cnwikee/CheckTMDB/refs/heads/main/Tmdb_host_ipv4"
    # 头部固定文本（按要求定义）
    HEADER_CONTENT=$(cat <<EOF
127.0.0.1       localhost
::1     localhost ip6-localhost ip6-loopback
fe00::  ip6-localnet
ff00::  ip6-mcastprefix
ff02::1 ip6-allnodes
ff02::2 ip6-allrouters
EOF
)

    # ===================== 前置检查 =====================
    # 检查TRIM_APPNAME环境变量是否存在
    if [ -z "${TRIM_APPNAME:-}" ]; then
        echo "错误：环境变量 TRIM_APPNAME 未设置！"
        exit 1
    fi

    # 检查curl是否安装
    if ! command -v curl &> /dev/null; then
        echo "错误：未找到curl工具，请先安装curl！"
        exit 1
    fi

    # ===================== 核心逻辑 =====================
    # 定义目标文件路径
    TARGET_FILE="/var/apps/${TRIM_APPNAME}/target/hosts.txt"
    # 创建目标目录（如果不存在）
    TARGET_DIR=$(dirname "${TARGET_FILE}")
    if [ ! -d "${TARGET_DIR}" ]; then
        echo "创建目录：${TARGET_DIR}"
        mkdir -p "${TARGET_DIR}" || {
            echo "错误：无法创建目录 ${TARGET_DIR}！"
            exit 1
        }
    fi

    # 获取远程文本内容（带超时和重试）
    echo "正在获取远程文本：${REMOTE_URL}"
    REMOTE_CONTENT=$(curl -sSL --connect-timeout 10 --max-time 30 --retry 3 "${REMOTE_URL}")

    # 检查远程内容是否获取成功
    if [ -z "${REMOTE_CONTENT}" ]; then
        echo "错误：远程文本获取失败或内容为空！"
        exit 1
    fi

    # 拼接头部和远程内容并写入目标文件
    echo "正在写入文件：${TARGET_FILE}"
    {
        echo "${HEADER_CONTENT}"
        echo "${REMOTE_CONTENT}"
    } > "${TARGET_FILE}" || {
        echo "错误：无法写入文件 ${TARGET_FILE}！"
        exit 1
    }

    # 验证文件写入结果
    if [ -f "${TARGET_FILE}" ]; then
        echo "成功！文件已写入：${TARGET_FILE}"
        # 可选：显示文件前几行验证
        echo "文件前10行内容："
        head -10 "${TARGET_FILE}"
    else
        echo "错误：文件写入后不存在！"
        exit 1
    fi
}

service_postinst(){
    update_hosts
    true
}